*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #ffffff;

}
#header{
    width: 100%;
    height: 100vh;
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    
    
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}
.logo{
    width: 180px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;

}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.35s;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px ;
}
#unique{
    color: #ff004f;
}

 /* Next part about section */

 #about{
    padding: 80px 0px;
    color: #ababab;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

 }
 .about-col-1{
    /* the width of column will be 35% */
    flex-basis: 35%; 

 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;

 }
 .about-col-2{
    flex-basis: 60%;

 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
 }
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.tab-links.active-link::after{
    width: 50%;
    transition: 0.35s;

}
.tab-content ul li{
    list-style: none;
    margin: 10px 0px;

}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/* Next part service section */

#services{
    /* margin-top: -50px; */
    padding: 30px 0px;


}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div p{
    font-family: 'Courier New', Courier, monospace;
    line-height: 140%;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translate(0, -10px);

}

/* Next part portfolio section */

#portfolio{
    padding: 50px 0px;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.6s;

}
.btn:hover{
    background: #ff004f;
}